<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        body{margin:0;padding:0}
        .box{
            position: absolute;
            width:100px;
            height:100px;
        }
        .red{background-color: red;
             left:100px;
             top:100px;
             right:100px;
             bottom:100px;
             z-index:3
        }
        .green {
            background-color: green;
            left: 200px;
            top: 200px;
            z-index: 4
        }
        .blue {
            background-color: blue;
            left: 150px;
            top: 150px;
            z-index: 5
        }
    </style>
    <title>위치속성</title>
</head>
<body>
    <h1>Hello</h1>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <h1>Hello</h1>
</body>
</html>